<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:#0b0c0c;
            text-align: left;
            padding: 0px;
            
            
        }
        h1 {
            color: #000066;
            font-family: verdana;
            font-size: 300%;

        }
        h3{
            color: #990000;
            font-family: verdana;
            font-size: 100%;
            
        }
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
    
        
        #fuel {
            width: 150px;
            height: 35px;
            text-align: center;
            background: transparent;
            border: 2px solid #b3d9ff;
            font-size: 20px;
            color : white;
        }
        
        #fuel:hover {
            background-color:#80bfff;
        }
        
        #research {
            width: 150px;
            height: 35px;
            text-align: center;
            background: transparent;
            border: 2px solid #b3d9ff;
            font-size: 18px;
            color : white;
        }
        
        #research:hover {
            background-color:#80bfff;
        }
        
        #resea {
            width: 150px;
            height: 35px;
            text-align: center;
            background: transparent;
            border: 2px solid #b3d9ff;
            font-size: 18px;
            color : white;
        }
        
        #resea:hover {
            background-color:#80bfff;
        }
        
        #sub {
            width: 250px;
            height: 35px;
            text-align: center;
            background: transparent;
            border: 2px solid #b3d9ff;
            font-size: 18px;
            color : white;
        }
        
        #sub:hover {
            background-color: #002966;
        }
        
        #first {
            background: transparent;
            border: 2px solid #b3d9ff;
            height: 25px;
            font-size: 20px;
            text-align: center;
            color : white;
         
        }
        
        #second {
            background: transparent;
            border: 2px solid #b3d9ff;
            height: 25px;
            font-size: 20px;
            text-align: center;
            color : white;
        }
        
        #third {
            background: transparent;
            border: 2px solid #b3d9ff;
            height: 25px;
            font-size: 20px;
            text-align: center;
            color : white;
        }
        
        #fourth {
            background: transparent;
            border: 2px solid #b3d9ff;
            height: 25px;
            font-size: 20px;
            text-align: center;
            color : white;
        }
    </style>
</head>

<body>

    <div style="color: rgb(68, 68, 105)">
        <form action="{{ url_for('predict')}}" method="post">

            <h1>Predictive Analysis</h1>

            <h3>Year of Purchase</h3>
            <input id="first" name="Year" type="text" maxlength="4" 
            onkeypress="return onlyNumberKey(event)" />

            <h3>Current Showroom Price(In lakhs)</h3><br>
            <input id="second" name="Present_Price" required="required" type="text" maxlength="6" 
            onkeypress="return onlyNumberKey(event)" />
            
            <h3>Kilometers Driven</h3>
            <input id="third" name="Kms_Driven" required="required" type="text" 
            onkeypress="return onlyNumberKey(event)"/>

            <h3>How many previously owned the Car(0 or 1 or 3)?</h3><br>
            <input id="fourth" name="Owner" required="required" type="text" maxlength="1" 
            onkeypress="return onlyNumberKey(event)"/>
            
            <h3>Fuel Type</h3><br><select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select>

            <h3>Are you A Dealer or Individual</h3><br><select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>

            <h3>Transmission Type</h3><br><select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            
            <br><br><button id="sub" type="submit ">Calculate the Selling Price</button>
            <br>
        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    </div>

    <script>  
       function onlyNumberKey(evt) { 
          
          // Only ASCII charactar in that range allowed 
          var ASCIICode = (evt.which) ? evt.which : evt.keyCode 
          if (ASCIICode > 31 && (ASCIICode < 48 || ASCIICode > 57)) 
              return false; 
          return true; 
      } 
    </script>  



    
</body>

</html>